@import "../../styles/vars";

.wrapper {
  background: linear-gradient(257.97deg, #d3efff 0%, #aae0ff 99.56%);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 1000;
  opacity: 1;
  transition: all 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 282px;
  height: 56px;
  margin-bottom: 20px;
  position: absolute;
  top: 80px;
  svg {
    width: 100%;
    height: 100%;
  }
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &Spinner {
    width: 32px;
    height: 32px;
  }
}
