@import '~antd/lib/style/themes/default';

@card-head-padding: 0;

@box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);

@border-r-6: 6px;
@border-r-8: 8px;

@elms-bg-color: #f4f8fd;

@dropdown-menu-bg: @component-background;
@dropdown-vertical-padding: 12px;
@dropdown-edge-child-vertical-padding: 4px;
@dropdown-font-size: @font-size-base;
@dropdown-line-height: 22px;

@success-color: #39cc72;
@danger-color: #e02222;
@grey-awesome-color: #9bacbf;
